# git-actions-test

./: .gitignore  GIT_COMMANDS.md  README.md  pom.xml
.github/workflows/: master-maven-build.yml  maven.yml  release-maven-build.yml
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
backend/src/main/java/git/actions/test/: ExampleEntity.java  ExampleResource.java
backend/src/main/java/org/git/actions/test/backend/: ExampleResource.java  MyEntity.java
backend/src/main/resources/: application.properties
backend/src/test/java/git/actions/test/: ExampleResourceIT.java  ExampleResourceTest.java
backend/src/test/java/org/git/actions/test/backend/: ExampleResourceIT.java  ExampleResourceTest.java
frontend/: package-lock.json  pom.xml
